cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8d8d8ff609a2212bb6a710a2e118b6ee3a6f8fbc3f612204c8bfb279527103d

name:           Niverno
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sam647254/Niverno#readme>
homepage:       https://github.com/sam647254/Niverno#readme
bug-reports:    https://github.com/sam647254/Niverno/issues
author:         Sam Wang
maintainer:     samofcorinth@gmx.ca
copyright:      2020 Sam Wang
license:        Unlicense
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sam647254/Niverno

library
  exposed-modules:
      Derivations
      Lib
      Prototypes
      Syntax
  other-modules:
      Paths_Niverno
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable Niverno-exe
  main-is: Main.hs
  other-modules:
      Paths_Niverno
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Niverno
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

test-suite Niverno-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PrototypeSpec
      TestingDictionary
      Paths_Niverno
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Niverno
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
