cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 441d9a44af2e42c9cd09d7d71b99a83c085224f4e870c29d59bb40f1e959218e

name:           Niverno
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Niverno#readme>
homepage:       https://github.com/githubuser/Niverno#readme
bug-reports:    https://github.com/githubuser/Niverno/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Niverno

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Niverno
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Niverno-exe
  main-is: Main.hs
  other-modules:
      Paths_Niverno
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Niverno
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Niverno-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Niverno
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Niverno
    , base >=4.7 && <5
  default-language: Haskell2010
